from .studentCreateView import StudentCreateView
from .studentDetailView import StudentDetailView
from .registrationCreateView import RegistrationCreateView
from .registrationUpdateView import RegistrationUpdateView
from .registrationDeleteView import RegistrationDeleteView
from .registrationDetailView import RegistrationDetailView
from .registrationDetailUniqueView import RegistrationDetailUniqueView
